# gitlabapi

./: README.md  pom.xml
.github/workflows/: manual.yml
src/main/java/zephyr/helpers/: ZephyrClient.java
src/main/java/zephyr/listeners/: ZephyrListener.java
src/main/java/zephyr/model/: TestExecution.java
src/test/java/gitlab/: TestSuite.java
src/test/java/gitlab/api/: GitlabIssuesAPI.java
src/test/java/gitlab/helpers/: DataGenerator.java
src/test/java/gitlab/stepdefinitions/: Hooks.java  TC001_Create_Issue.java  TC002_Edit_Issue.java  TC003_List_Issues.java  TC004_Delete_Issue.java  TC005_Edge_Tests.java  TC005_Negative_Tests.java  TC006_Schema_Validation.java  TC007_Destructive_Tests.java
src/test/java/gitlab/utilities/: AccessTokenProvider.java
src/test/resources/: schema.json
src/test/resources/docs/: test_plan.md  zephyr.properties
src/test/resources/features/crud/: TC001_Create_Issue.feature  TC002_Edit_Issue.feature  TC003_List_Issues.feature  TC004_Delete_Issue.feature
src/test/resources/features/edge/: TC005_Negative_Tests.feature  TC006_Schema_Validation.feature  TC007_Destructive_Tests.feature
